.grid-items{
	display: grid;
	grid-template-columns: auto auto;
	color: #fff;
	grid-gap: 30px;
}
.price{
	float: left;
	margin-right: 40px;
	width:40%;
}
#price{
	float: right;
	padding: 10px 0;
	font-size: 20px;
}
.image-price{
	position: relative;
}
.image-price img{
	width: 100%;
	height: 200px;
	border: 2px solid white;
}
.image-price span{
	position: absolute;
	bottom: 4px;
	right: 0;
	background-color: green;
	padding: 10px 20px;
}
@media screen and (max-width: 1024px){
	.grid-items{
		grid-template-columns: auto;
	}
}